{
  "name": "@taktikorg/officia-soluta-deleniti",
  "version": "2.8.39",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.22",
    "@juigorg/sit-nam-neque": "^2.0.25",
    "@kollorg/dicta-itaque-nemo": "^1.1.25",
    "@swenkerorg/modi-dolorum-provident": "^3.4.20",
    "@taktikorg/aut-distinctio-repellat": "^1.0.4",
    "@taktikorg/consectetur-quo-quos": "^1.0.4",
    "@taktikorg/corporis-nihil-odit": "^3.1.1",
    "@taktikorg/deleniti-qui-dolorem": "^1.0.4",
    "@taktikorg/dolor-ratione-quibusdam": "^1.0.4",
    "@taktikorg/fugit-voluptatibus-quod": "^1.1.3",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.2.2",
    "@taktikorg/illo-iure-sint": "^1.0.4",
    "@taktikorg/illum-accusamus-possimus": "^1.0.4",
    "@taktikorg/ipsa-totam-aperiam": "^1.0.4",
    "@taktikorg/iste-ex-tempore": "^1.1.3",
    "@taktikorg/itaque-nam-eos": "^1.0.4",
    "@taktikorg/itaque-tempore-exercitationem": "^1.0.4",
    "@taktikorg/maiores-dolores-aut": "^1.0.4",
    "@taktikorg/molestias-fuga-possimus": "^1.1.3",
    "@taktikorg/nam-esse-animi": "^1.0.4",
    "@taktikorg/necessitatibus-repudiandae-officia": "^1.1.3",
    "@taktikorg/nisi-reprehenderit-amet": "^1.0.4",
    "@taktikorg/placeat-voluptates-dolorum": "^1.0.4",
    "@taktikorg/praesentium-dolorum-quis": "^1.0.4",
    "@taktikorg/praesentium-neque-ipsam": "^1.0.4",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.1.3",
    "@taktikorg/recusandae-ratione-veniam": "^1.0.4",
    "@taktikorg/similique-earum-soluta": "^1.0.4",
    "@taktikorg/similique-natus-officia": "^1.0.4",
    "@taktikorg/suscipit-modi-ratione": "^1.0.4",
    "@taktikorg/tempore-veniam-in": "^2.0.3",
    "@taktikorg/unde-animi-omnis": "^1.0.4",
    "@taktikorg/velit-nobis-blanditiis": "^1.0.4",
    "@taktikorg/voluptatem-pariatur-tenetur": "^1.0.4",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.4.17",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "Object.keys",
    "arrays",
    "japanese",
    "await",
    "aws",
    "launch",
    "es-shims",
    "side",
    "import",
    "es2017",
    "stdlib",
    "key",
    "assert",
    "vpc",
    "recursive",
    "graphql-client",
    "deep-copy",
    "browser",
    "formatting",
    "color",
    "spawn",
    "mocha",
    "Promise",
    "spec",
    "start",
    "urls",
    "quote",
    "ses",
    "moment",
    "Array.prototype.flatten",
    "symbols",
    "dotenv",
    "fetch",
    "tc39",
    "ES2023",
    "starter",
    "uuid",
    "npm",
    "groupBy",
    "map",
    "findup",
    "express",
    "push",
    "react-hook-form",
    "art",
    "asserts",
    "reuse",
    "ender",
    "wrap"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/officia-soluta-deleniti.git"
  },
  "homepage": "https://github.com/taktikorg/officia-soluta-deleniti/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/officia-soluta-deleniti/issues"
  }
}
